// Import variables.less
@import "variables";

// Image Styles
img {
	max-width: 100%;
}
// Button Styles
button {
	.button();
}
// End Button Styles

// Navigation Styles
nav {
	background-color: @yellow;

	li {
		padding: 2% 0;
	}

	a:link, a:hover {
		.links();
	}

	#upper-link {
		a:link, a:hover {
			.links-upper();
			color: @red;
		}
	}
}
// End Navigation Styles

// Header Styles
header {
	background: linear-gradient(rgba(59,56,56,.33), rgba(59,56,56,.33)), url("../img/banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;

	img {
		display: block;
		margin: auto;
		padding-top: 5%;
	}
}
// End Header Styles

// Main Content Styles
section {
	padding: 5% 0;

	h2 {
		.heading1();

		span {
			.heading-span();
		}

		.lower {
			.heading-lower();
		}
	}

	p {
		.para();
	}

	img {
		margin: auto;
		display: block;
	}
}

section:last-of-type {
	background-color: @gray;
}
// End Main Content Styles

// Footer Styles
footer {
	background-color: @black;
	border-top: @yellow solid 5px;
	padding: 2% 0;
}
// End Footer Styles